######################################################################################################
######################################################################################################
######################################################################################################
#
# This file follows the NextJS variable naming conventions
# (see https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables)
#
# Place common values into this file. However, DO NOT place sensitive values here (e.g API keys), etc since 
# this file will be checked into version control.
# 
# For environemnt-specific values and sensitive values (e.g API keys), please create per-environment files:
#
#   * Development/local environment: .env.development
#   * Production environment: .env.production
# 
# You can further override values for any environment by creating .env.local, though note that .env.local 
# will not get added to Docker images.
#
# Thus, the order in which files are read is:
#
#   1) .env
#   2) .env.development or .env.production
#   3) .env.local
#
######################################################################################################
######################################################################################################
######################################################################################################


################################################################################
#
# Server-side - these are only available in the back-end. 
#
################################################################################

# REQUIRED - Logging level for NextJS backend, one of: trace, debug, info, warn, error
LOG_LEVEL=debug
# REQUIRED - Logging level for worker processes, one of: trace, debug, info, warn, error
WORKER_LOG_LEVEL=info
# REQUIRED - Database connection string in the form: postgresql://<username>:<password>@<host>:<port>/<database>?schema=<schema>
DATABASE_URL="postgresql://postgres:@localhost:5432/uwallet?schema=public"
# REQUIRED - Session encryption key, must be at least 32 Hex characters
SESSION_ENCRYPTION_KEY="unique_session_encryption_key"
# OPTIONAL - Mailgun API key (Mailgun) for sending emails. If not set, emails to users will not be enabled.
MAILGUN_API_KEY=""
# OPTIONAL - Mailgun API endpoint. If not set then user emails will not be enabled.
MAILGUN_API_ENDPOINT=""
# OPTIONAL - Mailgun from address for sending emails. If not set, emails to users will not be enabled.
MAILGUN_FROM_ADDRESS=""
# OPTIONAL - Ably.com API key for push notifications. If not set, push notifications to users will not be enabled.
ABLY_API_KEY=""
# OPTIONAL - Datadog backend logging parameters (https://github.com/DataDog/datadog-api-client-typescript)
# If any of these values are absent then Datadog backend logging will not be enabled. 
# Note that the NEXT_PUBLIC_DATADOG_SERVICE and NEXT_PUBLIC_DATADOG_SITE parameter must also be set for backend logging to be enabled.
DATADOG_API_KEY=""
DATADOG_APPLICATION_KEY=""
# OPTIONAL - DigitalOcean API key for deployment. If not set, deployments to DigitalOcean will not be enabled.
DIGITALOCEAN_ACCESS_TOKEN=""


################################################################################
#
# Client-side - these are available in both the front-end and back-end and must be prefixed with NEXT_PUBLIC_
#
################################################################################

# REQUIRED - App mode - also used as the DataDog logging environment
NEXT_PUBLIC_APP_MODE=development
# REQUIRED - Base URL
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
# OPTIONAL - DataDog browser user monitoring parameters (https://docs.datadoghq.com/real_user_monitoring/browser/)
# If any of these values are absent then DataDog browser user monitoring will not be enabled.
NEXT_PUBLIC_DATADOG_APPLICATION_ID=""
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=""
NEXT_PUBLIC_DATADOG_SITE=""
NEXT_PUBLIC_DATADOG_SERVICE=""

